VITE_API_KEY=api_key=6dd25c5b91ddb1a6892f53a3749f84fb
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/movie/550?api_key=6dd25c5b91ddb1a6892f53a3749f84fb&query=
VITE_IMG=https://image.tmdb.org/t/p/w1280